
# Backend API URL
VITE_API_BASE=http://localhost:3000/api
# Prod (Nginx proxy): use path prefix
# VITE_API_BASE=/api

# 42 OAuth
VITE_CLIENT_ID=
VITE_REDIRECT_URI=http://localhost:5173/auth/42/callback
VITE_42_OAUTH_URL=https://api.intra.42.fr/oauth/authorize