DATABASE_URL=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=



JWT_SECRET=
JWT_EXPIRES_IN=7d

# Session
SESSION_SECRET=

# 42 OAuth
FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=
FORTY_TWO_CALLBACK_URL=http://localhost:3000/api/auth/42/callback