# Test Environment Variables
DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb_test
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=mydb_test

# JWT
JWT_SECRET=test-jwt-secret-key
JWT_REFRESH_SECRET=test-refresh-secret-key
JWT_EXPIRES_IN=1h

# Server
PORT=3001
NODE_ENV=test


# 42 OAuth (Test values)
FORTY_TWO_CLIENT_ID=test-client-id
FORTY_TWO_CLIENT_SECRET=test-client-secret
FORTY_TWO_CALLBACK_URL=http://localhost:3001/api/auth/42/callback

# Frontend URL
CLIENT_URL=http://localhost:3002


# Backend Url 
BACKEND_URL=http://localhost:3001